<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Cliente.MainController">
   <Label layoutX="14.0" layoutY="14.0" text="Evaluador de expresiones matemáticas" />
   <ImageView fx:id="imagenView" fitHeight="312.0" fitWidth="200.0" layoutX="386.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
   <TextField fx:id="expresionField" layoutX="14.0" layoutY="361.0" prefHeight="25.0" prefWidth="355.0" promptText="Escriba aqui la expresion" />
   <TextArea fx:id="resultadoArea" layoutX="17.0" layoutY="38.0" prefHeight="312.0" prefWidth="355.0" promptText="Aqui se vera el resultado de la expresion" />
   <Button fx:id="botonEnviar" layoutX="378.0" layoutY="361.0" mnemonicParsing="false" onAction="#enviarExpresion" prefHeight="25.0" prefWidth="102.0" text="Enviar" />
   <Button fx:id="botonFoto" layoutX="488.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="Tomar Foto" />
</AnchorPane>
