<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <TextField layoutX="115.0" layoutY="106.0">
      <font>
         <Font size="14.0" />
      </font></TextField>
   <TextField layoutX="115.0" layoutY="170.0">
      <font>
         <Font size="14.0" />
      </font></TextField>
   <Label layoutX="123.0" layoutY="86.0" prefHeight="17.0" prefWidth="149.0" text="Dirección IP por defecto">
      <font>
         <Font size="14.0" />
      </font></Label>
   <Label layoutX="127.0" layoutY="150.0" prefHeight="17.0" prefWidth="149.0" text="Puerto">
      <font>
         <Font size="14.0" />
      </font></Label>
   <Label layoutX="177.0" layoutY="39.0" prefHeight="17.0" prefWidth="48.0" text="Cliente">
      <font>
         <Font size="14.0" />
      </font></Label>
   <Button layoutX="163.0" layoutY="221.0" mnemonicParsing="false" text="Conectar">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
</AnchorPane>
